<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>BIODATA</h3>
    <p>Nama : Mahesa Amiluhur</p>
    <p>Alamat : Jl D. Tondano</p>
    <p>email: mashesaami@gmail.com</p>

  </body>
</html>
